{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env"
    ],
    "paths": {
      "~core": ["src/core/*"],
      "~models": ["src/core/models/*"],
      "~consts": ["src/core/consts/*"],
      "~types": ["src/core/types/*"],
      "~middlewares": ["src/middlewares/*"],
      "~services": ["src/services/*"],
      "~router": ["src/router/*"],
      "~store": ["src/store/*"],
      "@/*": ["src/*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "files": ["./references.d.ts"],
  "exclude": [
    "node_modules"
  ]
}
